options {
	directory "/var/cache/bind";
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	version "%NAMED_BANNER_TEXT%";
	recursion no;
	allow-query { any; };
	allow-query-cache { none; };
	allow-recursion { none; };
	allow-transfer { none; };
	allow-notify { %NAMED_CLUSTER_CIDR%; };
	dnssec-validation auto;
};

key "rndc-key" {
	algorithm hmac-sha256;
	secret "%NAMED_RNDC_KEY%";
};

controls {
	inet 0.0.0.0 port 953 allow { 0.0.0.0/0; } keys { rndc-key; };
};

statistics-channels {
	inet 0.0.0.0 port 8053 allow { 0.0.0.0/0; };
};

include "/etc/bind/domains.conf";
